<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Landing page</title>
		<link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	</head>
	<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				font-family: roboto;
			}
			h1,h2,h3,h4,h5,h6{
				font-family: 'Nova Round', cursive;
			}
			.navbar a{
				font-size: 1.5rem;
				color: white;
			}
			.wrap{
				background: rgba(0,0,0,0.5) url(bg.jpg) no-repeat;
				background-position: center;
				background-size: cover;
				overflow: hidden;
				background-blend-mode: overlay;
				height: 100vh;
			}
			.wave{
				position: absolute;
				width: 100%;
				bottom: -100px;
				opacity: 1;
				color: #fff;
				/*background-color: red;*/
			}
			.content{
				max-width: 55%;
				padding: 150px 80px 0;
				color: white;
				/*background-color: red;*/
			}
			.content h1{
				font-size: 48px;
			}
			.content p{
				font-size: 20px;
				padding: 20px 0;
				opacity: 0.7;
			}
			.btn-group a{
				padding: 15px 45px;
			}
			.our-partners{
				position: relative;
				padding: 0 80px;
			}
			.our-partners h3{
				font-size: 28px;
				margin-bottom: 15px;
			}
			.our-partners hr{
				border: none;
				height: 4px;
				width: 100px;
				background-color: orange;
			}
			.partners{
				margin-top: 50px;
				margin-bottom: 150px;
			}
			.partners a{
				display: inline-block;
				width: 14%;
				padding: 15px;
				border: 1px solid #cacaca;
				margin-right: 25px;
				border-radius: 20px;
				box-shadow: 0 5px 0 #cacaca;
			}
			.partners img{
				height: 100px;
				width: 140px;
			}
			footer{
				background-color: #000;
				color: #fff;
			}
			footer h4{
				padding: 25px 0;
			}
	</style>
	<body>
		<div class="wrap">
			<header>

				<!-- NAVBAR -->

				<nav class="navbar navbar-expand-lg">
					<a class="navbar-brand" href="#">Navbar</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Features</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Pricing</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact us</a>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<div class="content">
				<h1>Dream home is ready for upcoming booking</h1>
				<p>lorem ipsum What is Lorem Ipsum Lorem Ipsum is simply dummy text</p>
				<div class="btn-group">
					<a href="#" class="btn btn-warning">Book now</a>
					<a href="#">Learn More</a>
				</div>
			</div>
			<br>
			<br>
			<br>
			
			<!-- wave -->
		<svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,224L48,197.3C96,171,192,117,288,96C384,75,480,85,576,101.3C672,117,768,139,864,154.7C960,171,1056,181,1152,165.3C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
	</div>

<!-- OUR PARTNERS -->

	<div class="our-partners">
		<h3>Our Partners</h3>
		<hr>
		<div class="partners">
			<a href=""><img src="logo7.png" alt=""></a>
			<a href=""><img src="logo2.png" alt=""></a>
			<a href=""><img src="logo3.png" alt=""></a>
			<a href=""><img src="logo4.png" alt=""></a>
			<a href=""><img src="logo5.jpg" alt=""></a>
			<a href=""><img src="logo6.png" alt=""></a>
		</div>
	</div>

<footer>
	<center>
		<h4>All rights reserved</h4>
	</center>	
</footer>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>